{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "PowerShell(.\\gradlew.bat *)",
      "PowerShell(./gradlew.bat *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --list *)",
      "Bash(git branch --show-current)",
      "Bash(git remote -v)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git blame *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git branch --list *)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git remote -v)",
      "PowerShell(git ls-files *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git blame *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" devices *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" * shell am start *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" shell am start *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" * shell am force-stop *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" shell am force-stop *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" * shell getprop *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" shell getprop *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" * shell pidof *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" shell pidof *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" * logcat *)",
      "Bash(\"$LOCALAPPDATA/Android/Sdk/platform-tools/adb.exe\" logcat *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" devices *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" * shell am start *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" shell am start *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" * shell am force-stop *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" shell am force-stop *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" * shell getprop *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" shell getprop *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" * shell pidof *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" shell pidof *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" * logcat *)",
      "PowerShell(& \"$env:LOCALAPPDATA\\Android\\Sdk\\platform-tools\\adb.exe\" logcat *)"
    ],
    "ask": [
      "Bash(git push *)",
      "PowerShell(git push *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force *)",
      "Bash(git push * -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git push * --force-with-lease *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * --force *)",
      "PowerShell(git push * -f *)",
      "PowerShell(git push --force-with-lease *)",
      "PowerShell(git push * --force-with-lease *)",
      "Bash(git push * --force)",
      "Bash(git push * -f)",
      "Bash(git push * --force-with-lease)",
      "PowerShell(git push * --force)",
      "PowerShell(git push * -f)",
      "PowerShell(git push * --force-with-lease)",
      "Read(./keystore.properties)",
      "Read(./**/*.jks)",
      "Read(./**/*.keystore)"
    ]
  }
}
